<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MathFunctions.Hyperbola" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAEgAAAgIAAAAAAAAA=</HashCode>
      <FileName>Hyperbola.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathFunctions.Linear" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAEgAAAgYAAAAAAAAA=</HashCode>
      <FileName>Linear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathFunctions.OneArgument" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAkgCAAAIAAAAAAAAA=</HashCode>
      <FileName>OneArgument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathFunctions.Parabola" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAEgACgAYAAAAAAAAA=</HashCode>
      <FileName>Parabola.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>